{% extends 'studentportal/index.html' %}
{% block content %}
<div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                   <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;
                </span> Admit Card
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
{% if adm_card %}
	<br>
	<div class="table-responsive">
  <table class="table table-bordered">
  <thead class="table-dark" align ="center">
			<tr>
				<th>Exam Name</th>
				<th>View</th>
			</tr>
		</thead>
		<tbody>
			{% for ex in adm_card %}

            <tr align="center">

                <td>{{ ex.exam_label }}</td>

                <td>
                    <a href="{% url 'student_print_admitcard' ex.exam_label ex.examno %}" target="_blank"><i class="fa fa-eye fa-xl" style="color: #136f00;"></i></a>&nbsp;&nbsp;&nbsp;
                   </td>
            </tr>

              {% endfor %}
		</tbody>
	</table>
{% else %}
<h3> No Exam Time table Available</h3>
{% endif %}
{% endblock %}
