{% extends 'studentportal/index.html' %}
{% block content %}
<div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                   <i class="fa fa-university" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                </span> Library
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>

{% if data %}
<div class="table-responsive">
  <table class="table table-bordered">
  <thead class="table-dark" align ="center">
    <tr>
      <th>Book Title</th>
      <th>Issued to</th>
      <th>Class</th>
      <th>Section</th>
       <th>Issued Date</th>
       <th>Return Date</th>
       <th>Status</th>
       <th>Action</th>
         </tr>
  </thead>

  <tbody>


   {% for libbook in data %}

    <tr align="center">
      <td>{{libbook.book_title}}</td>
      <td>{{libbook.issued_to}}</td>
      <td>{{libbook.sclass}}</td>
       <td>{{libbook.section}}</td>
       <td>{{libbook.issued_date}}</td>
       <td>{{libbook.return_date}}</td>
      <td>{{libbook.status}}</td>





        <td>
          <form action="{% url 'book_return' libbook.id %}" method="" class="d-inline">
              {% csrf_token %}

               <button type="submit" class="btn btn-warning">Return</button>
          </form>
                </td>
    </tr>

   {% endfor %}
  </tbody>
</table>
{% else %}
      <div class="alert alert-danger" role="alert">
No Record  are available to Show
</div>
{% endif %}
{% endblock %}

