{% extends 'studentportal/index.html' %}
{% block content %}
<div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp;
                </span> Fee Structure
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
{% if data %}
<div class="table-responsive">
  <table class="table table-bordered">
      <thead class="table-dark" align="center">
    <tr>
      <th>Invoice Title </th>
      <th>Invoice Date </th>
      <th>Class</th>
      <th>Due Date</th>
      <th>Amount</th>
      <th>Academic Year</th>

    </tr>
      </thead>
    <tbody>
  <br>
   {% for frm in data %}
    <tr align="center">
      <td>{{frm.fee_cat.invoice_title}}</td>
      <td>{{frm.fee_cat.issued_date}}</td>
      <td>{{frm.fee_cat.iclass}}</td>
      <td>{{frm.fee_cat.due_date}}</td>
      <td>{{frm.fee_cat.fee_amount}}</td>
      <td>{{frm.fee_cat.ac_year}}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
{% else %}
      <div class="alert alert-danger" role="alert">
No Record  are available to Show
      </div>

{% endif %}

{% endblock %}