{% extends 'studentportal/index.html' %}
{% block content %}

            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="fa fa-book" aria-hidden="true"></i>
                </span> Homework
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
	{% if data %}
	<br>
	<table class="table table-striped">
		<thead class="table-dark" align="center">
			<tr>
				<th>Title</th>
				<th>Class</th>
				<th>Section</th>
				<th>Subject</th>
				<th>Details</th>
				<th>Issued Date</th>
				<th>Submission Date</th>
			</tr>
		</thead>
		<tbody>
			{% for hw in data %}

            <tr align="center">
                <td>{{ hw.title }}</td>
                <td>{{ hw.hclass }}</td>
                <td>{{ hw.secs }}</td>
                <td>{{ hw.subj }}</td>
				<td>{{hw.description}}</td>
                <td>{{ hw.homework_date }}</td>
                <td>{{ hw.submission_date }}</td>

                </tr>
        {% endfor %}

		</tbody>
	</table>
{% else %}
	<div class="alert alert-danger" role="alert">
		No Students Records are available to show.
	</div>
{% endif %}
{% endblock %}
