{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Students Portal</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/vendors/ti-icons/css/themify-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %} type="text/css"">
    <link rel="stylesheet" href="{% static 'assets/vendors/font-awesome/css/font-awesome.min.css' %}" type="text/css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'assets/vendors/font-awesome/css/font-awesome.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" type="text/css"/>
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" type="text/css"/>
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" />

  </head>
  <body>
  <style>
    .schoolheader{
      color:white;
      font-family: Roboto;
     }
    h2{
       font-family: Roboto;
     }
    .card{
      font-family:Roboto;
      width:30px;
    }
   h5{
      font-family:Roboto;

      }

  </style>
    <div class="container-scroller">
      <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
          <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
            <div class="ps-lg-3">
              <div class="d-flex align-items-center justify-content-between" align="center">
                  <img src="{{skoollogo}}" alt="school Logo" width="50" height="50">&nbsp;&nbsp;&nbsp;
                  <span class="schoolheader"><h2 class="mb-0 font-weight-medium me-3 buy-now-text" >{{ skool }}</h1>
                  {{skool.address}}
                  </span>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between">
              <a href="{% url 'dashboard' %}"><i class="mdi mdi-home me-3 text-white"></i></a>
              <button id="bannerClose" class="btn border-0 p-0">
                <i class="mdi mdi-close text-white mr-0"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <!--<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
           <a class="navbar-brand brand-logo" href="index.html"><img src="{% static 'images/logo.png' %}" alt="logo" height="50" width="50" /></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'assets/images/logo-mini.svg' %}" alt="logo" /></a>
        </div> -->
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <!-- <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div> -->
          <ul class="navbar-nav navbar-nav-right">

            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
         {% for note in notify %}
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">{{note.title}}</h6>

                    <p class="text-gray mb-0"> {{note.post_date}} </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>

               {% endfor %}
                </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="\{{ MEDIA_URL }}media\{{student.student_photo}} "style="width: 40px; height: 40px; align : center;" >
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">{{student.first_name}}{{student.last_name}}</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">


                <a class="dropdown-item" href="{% url 'logout_view' %}">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
              </div>
            </li>

           <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
               <div class="dropdown-menu dropdown-menu-end navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-cog"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li> -->
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="\{{ MEDIA_URL }}media\{{student.student_photo}} "style="width: 40px; height: 40px; align : center;" >
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">{{student.first_name}}{{student.last_name}}</span>
                  <span class="text-secondary text-small">{{student.class_name}}</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard' %}">
                <i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <span class="menu-title"><h5>Dashboard</h5></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'student_homework' %}">
                <i class="fa fa-book" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                  <span class="menu-title"><h5>Homework</h5></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'student_notice' %}">
                <i class="fa fa-sticky-note-o" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <span class="menu-title"><h5>NoticeBoard</h5></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'student_events' %}">
                <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <span class="menu-title"><h5>Events</h5></span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                   <i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                       <span class="menu-title"><h5>Fee</h5></span>
                            <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                </a>
                <div class="collapse" id="ui-basic">
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'student_fee_invoice' %}"><h5>Fee Invoice</h5></a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'student_fee_reciept' %}"><h5>Receipts</h5></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'student_fee_structure' %}"><h5>Fee Structure</h5></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" data-bs-toggle="collapse" href="#ui-exam" aria-expanded="false" aria-controls="ui-exam">
                   <i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                   <span class="menu-title"><h5>Exam</h5></span>
                   <i class="mdi mdi-crosshairs-gps menu-icon"></i>
               </a>
               <div class="collapse" id="ui-exam">
                   <ul class="nav flex-column sub-menu">
                       <li class="nav-item">
                          <a class="nav-link" href="{% url 'student_exam_timetable' %}"><h5>Exam TimeTable</h5></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'student_admit_card' %}"><h5>Admit Card</h5></a>
                      </li>
                       <li class="nav-item">
                          <a class="nav-link" href="{% url 'student_exam_result' %}"><h5>Exam Results</h5></a>
                      </li>
                   </ul>
               </div>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="{% url 'student_book_issued' %}">
                 <i class="fa fa-university" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
                <span class="menu-title"><h5>Library</h5></span>
              </a>
             </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">

             {% block content %}
            {% endblock %}
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.mithran.co.in/" target="_blank">Mithran Technologies</a>. All rights reserved.</span>

            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
 <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/chart.umd.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <script src="{% static 'assets/js/settings.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>
    <script src="{% static 'assets/js/jquery.cookie.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <!-- End custom js for this page -->
  </body>
</html>