{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student/Parent Portal</title>
    <link rel="icon" type="image/png" sizes="16x16" href="dashboard/images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="{% static 'studentdashboard/css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'studentdashboard/css/custom.css' %}" rel="stylesheet">
  <style>
  .nav-link.active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: blue;
    color: white;
  }

  .nav-link {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #96ffe1;
  }
 
</style>


</head>
<body>
<br><br>
<div class="container">
  <div class="row">
    <div class="col text-center">
      <div class="wlsm-main-header card col">
        <div class="school_header">
          <h1 class="h3 text-primary bg-dark text-light p-2">
            <i class="fa fa-graduation-cap"></i>
            {{skool}}<br>
            <small class="text-white">({{year}})</small>
          </h1>
          <h3 class="text-white">Student's Portal</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
<div class="wlsm-logged-in-info float-right">
  <span class="wlsm-logged-in-text">Welcome {{request.user.username}}</span>
  <a class="wlsm-logout-link btn btn-danger" href="{% url 'logout_view' %}">Logout</a>
  <br>
  <br>
</div></div>

<div class="container">
  <div class="row">
    <div class="col-2 tble">
      <div class="post-content">
        <div class="wlsm-container wlsm-container-student">

          <div class="nav flex-column nav-pills">
            <a class="nav-link{% if request.path == '/' %} active{% endif %}" href="{% url 'dashboard' %}">Dashboard</a>

           <a class="nav-link{% if request.path == '/student_exam_result/' %} active{% endif %}" href="{% url 'student_exam_result' %}">Exam Results</a>
            <a class="nav-link{% if request.path == '/student_fee_invoice/' %} active{% endif %}" href="{% url 'student_fee_invoice' %}">Fee Invoices</a>
            <a class="nav-link{% if request.path == '/student_fee_structure/' %} active{% endif %}" href="{% url 'student_fee_structure' %}">Fee Structure</a>
            <a class="nav-link{% if request.path == '/student_fee_reciept/' %} active{% endif %}" href="{% url 'student_fee_reciept' %}">Payment History</a>
            <a class="nav-link{% if request.path == '/student_homework/' %} active{% endif %}" href="{% url 'student_homework' %}">Homework</a>
            <a class="nav-link{% if request.path == '/student_notice/' %} active{% endif %}" href="{% url 'student_notice' %}">Notice Board</a>
            <a class="nav-link{% if request.path == '/student_events/' %} active{% endif %}" href="{% url 'student_events' %}">Events</a>

            <a class="nav-link{% if request.path == '/student_book_issued/' %} active{% endif %}" href="{% url 'student_book_issued' %}">Library Books</a>
            <a class="nav-link{% if request.path == '/student_exam_timetable/' %} active{% endif %}" href="{% url 'student_exam_timetable' %}">Exam Time Table</a>
            <a class="nav-link{% if request.path == '/student_admit_card/' %} active{% endif %}" href="{% url 'student_admit_card' %}">Exam Admit Card</a>


          </div>
        </div>
      </div>
    </div>
    <div class="col-10">
      <div class="container">
        <div class="row">
          <div class="col">
            <br><br>
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
