{% extends 'studentportal/index.html' %}
{% block content %}
{% load static %}
<div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                   <i class="fa fa-sticky-note-o" aria-hidden="true"></i>&nbsp;
                </span> NoticeBoard
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
{% if data %}
	<br>
	<div class="table-responsive">
  <table class="table table-bordered">
  <thead class="table-dark" align ="center">
			<tr>
				<th>Title</th>
				<th>Date</th>
				<th>Attachment</th>
				<th>URL</th>
				<th>Status</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			{% for nt in data %}

            <tr align="center">
                <td>{{ nt.title }}</td>
                <td>{{ nt.notice_date}}</td>
                {% if nt.file %}
                <td><a href="\{{ MEDIA_URL }}media\{{nt.file}}">Attachment</a></td>
				{% else %}
				<td>-</td>
                {% endif %}
                <td>{{ nt.url}}</td>
                <td>{{ nt.status }}</td>
                <td>
                    <a href="{% url 'update_noticeboard' nt.id %}"><i class="fa fa-eye fa-xl" style="color: #136f00;"></i></a>&nbsp;&nbsp;&nbsp;
                </td>
            </tr>

    {% endfor %}
		</tbody>
	</table>
{% else %}
	<div class="alert alert-danger" role="alert">
		No Notice are available to show.
	</div>
{% endif %}
{% endblock %}
