{% extends 'studentportal/index.html' %}
{% block content %}
              <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> Dashboard
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>
<div class="row">
<div class="col-md-4 stretch-card grid-margin">
    <div class="card bg-gradient-danger card-img-holder text-white">
        <div class="card-body">
            <span>
                  <h3 class="font-weight-normal mb-3">{{student.admn_no}}<i class="fa fa-user float-end" aria-hidden="true"></i><br>
                    </h3>
                     <h2 >{{student.first_name}}{{student.last_name}}</h2>
                    <p class="mb-5">{{student.class_name}}&nbsp;{{student.secs}}<br>
                     {{year}}</p>
            </span>

        </div>
    </div>
</div>
<div class="col-md-4 stretch-card grid-margin">
                <div class="card bg-gradient-info card-img-holder text-white">
                  <div class="card-body">
                     <h4 class="font-weight-normal mb-3">Family Details <i class="fa fa-users float-end" aria-hidden="true"></i>
                    </h4>
                    <span><h4 >{{student.father_name}}</h4>
                          <h4 >{{student.mother_name}}</h4>
                    <p class="mb-5">{{student.phone}}
                     </p>
                     </span>
                  </div>
                </div>
</div>
 <div class="col-md-4 stretch-card grid-margin">
   <div class="card bg-gradient-success card-img-holder text-white">
     <div class="card-body">
       <h4 class="font-weight-normal mb-3">Library <i class="fa fa-university float-end" aria-hidden="true"></i></h4>
                    <span>
                    <p class="mb-5">0</p>
                     </span>
     </div>
   </div>
 </div>
{% endblock %}