<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exam Timetable</title>
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- Modal header -->
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Exam Time Table</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
       {% if exam_det %}
	<br>
	<table>
		<thead class="table-dark" align="center">
			<tr>
				<th>Exam Name</th>
				<th>Subject</th>
				<th>Paper Code</th>
				<th>Exam Date</th>
				<th>Exam Time</th>
			</tr>
		</thead>
		<tbody>
			{% for exam in exam_det %}

            <tr align="center">
                <td>{{ exam.exname }}</td>
				<td>{{ exam.exam_subjects }}</td>
				<td>{{ exam.paper_code }}</td>
				<td>{{ exam.paper_date}}</td>
				<td>{{ exam.start_time }} - {{ exam.start_time }} </td>
             </tr>
              {% endfor %}
		</tbody>
	</table>
{% else %}
<h3> No Exam Time table Available</h3>
{% endif %}


      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <a href="{% url 'student_exam_timetable' %}"><button type="button" class="btn btn-secondary">Close</button></a>
        <a href = "{% url 'print_exam_timetable' exam_id  %}" target="_blank"><button type="button" class="btn btn-primary"> Download</button></a>
      </div>
    </div>
  </div>
</div>


<script>
  // JavaScript code to open the modal
  $(document).ready(function() {
    $('#myModal').modal('show');
  });
</script>
</body>
</html>
